# ELibrary

ELibrary/: ELibrary.sln
ELibrary/DataAccessLayer/: DataAccessLayer.csproj  DataContext.cs  DesignTimeDbContextFactory.cs
ELibrary/DataAccessLayer/Configurations/: BookConfiguration.cs  UserConfiguration.cs
ELibrary/DataAccessLayer/Migrations/: 20220207201606_InitialCreate.Designer.cs  20220207201606_InitialCreate.cs  20220213140633_ADDPurchases.Designer.cs  20220213140633_ADDPurchases.cs  DataContextModelSnapshot.cs
ELibrary/DataAccessLayer/Models/: Book.cs  Role.cs  User.cs
ELibrary/ELibrary/: AppOptions.cs  ELibrary.csproj  InitializationDb.cs  Program.cs  Startup.cs  appsettings.json
ELibrary/ELibrary/Controllers/: AccountsController.cs  BookConroller.cs  UserConroller.cs
ELibrary/ELibrary/Domain/Accounts/: LoginRequest.cs
ELibrary/ELibrary/Domain/Book/Command/: BookUserBuyCommand.cs  CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
ELibrary/ELibrary/Domain/Book/Queries/: ConformityAgeLimit.cs  DetailsBook.cs  ListBooksQuery.cs  SearchBook.cs
ELibrary/ELibrary/Domain/User/Command/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
ELibrary/ELibrary/Domain/User/Queries/: DetailsUser.cs  (+1 more)
ELibrary/ELibrary/Models/: BookDetailsDto.cs  BookDto.cs  BookDtoCreate.cs  UserDetailsDto.cs  UserDto.cs  UserDtoCreate.cs  UserDtoUpdate.cs
ELibrary/ELibrary/Models/MapProfiles/: BookMapProfile.cs  UserMapProfile.cs
ELibrary/ELibrary/Properties/: launchSettings.json
ELibrary/ELibrary/Services/: IJwtGenerator.cs  JwtGenerator.cs
